{
  "name": "Stellar Lumens (XLM) Price Tracker",
  "version": "1.4",
  "manifest_version": 2,
  "description": "Display the price of Stellar Lumens right in your browser.",
  "content_security_policy": "script-src 'self' https://s3.tradingview.com/tv.js; object-src 'self'",
  "options_page": "options.html",
  "browser_action": {
    "default_title": "Stellar Lumens Price Tracker",
    "default_popup": "popup.html",
    "default_icon": "newstellarlogo.png"
  },
  "background": {
    "scripts":["price.js", "datasrc.js" , "widget.js", "pricenotif.js"],
    "persistent": true
  },
  "permissions": [
    "notifications", "storage"
  ]
}
