body{
  background-image: url("settingsbackground.png"); /* add a picture or something */
  font-family: Georgia, Arial;
}
.main {
  margin: auto;
  width: 50%;
  border-radius: 5px;
  padding: 20px;
  font-size: 20px;
}
ul { /* looks cleaner */
  list-style-type: none;
}
.button {
  font-family: Georgia;
  background: #e5e4d7;
  border: 1px solid;
  border-radius: 3px;
  font: 700 13px Helvetica, Arial;
  height: 30px;
  line-height: 28px;
  padding: 0 20px;
  margin-right: 10px;
  box-sizing: border-box;
}

#footer {
  margin: auto;
  width: 50%;
  margin-top: 40px;
  color: black;
  height: 80px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}
a:link{
  color: black;
}
a:visited{
  color:black;
}
